BASEURLBOLDNET = https://boldnet.interfacesys.com/
BASEURLDMP = https://dealeradmin.securecomwireless.com/#/page/login
BASEURLAPM = http://apmtest.interfacesys.com/#/login
BASEURLEMAIL = https://outlook.office365.com/
BROWSER = chrome
HEAD = true